<html>
    <head>
    <meta charset="utf-8">
    <title>Mouse Hover</title>
        <style>
            body{
                margin: 50px;
                background-color: rgb(59, 149, 102);
            }
            
            a {
                padding: 5px;
                display: inline-block;      
                border: 1px solid #040101;
            }
            
            a:hover img {
                transform: scale(120%);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            img{
                    margin: 50px;
                    float: left;
                    width: 200px;
                    height: 200px;
                    display: block;
                    padding: 10px 10px 10px 8px;
                    border: solid rgb(96, 48, 92) 10px;
                    background-color: rgb(106, 104, 145);
                    box-shadow: 10px 10px 10px black;
                }
        </style>
    </head>
    <body>

<table border=3 height=50% width=50%>
    <tr>
        <td>
            <a href="#"><img src="images 3/14.jpeg" >
            </a>
        </td>
    

        <td>
            <a href="#"><img src="images 3/40.jpg" >
            </a>
        </td>
        </tr>

        <tr>
            <td>
                <a href="#"><img src="images 3/35.jpg" >
                </a>
            </td>
        
    
            <td>
                <a href="#"><img src="images 3/17.jpg" >
                </a>
            </td>
            </tr>
            </table>
            </body>
            </html>
            
    