<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 2</title>
	<style>
		*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(bg2.jpg) repeat;
	
	width: 100%;
}


.center h1{
	color: white;
	font-size: 70px;
	width: 1200px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: white;
	font-size: 70px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	margin-left: 20px;
	margin-top: 20px;
    justify-content: space-between;
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: blue;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons_1 button{
	margin-left: 470px;
	margin-top: 20px;
    justify-content: space-between;
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: blue;
	outline: none;
	cursor: pointer;
	border: 1px solid #cc0000;
	border-radius: 25px;
	transition: .4s;
}
.buttons_1 button:hover{
	background: #cc0000;
}
.buttons button:hover{
	background: #cc0000;
}
		h3{
			color: white;
		}
	</style>
		
	
</head>
<body>
	<div class="wrapper">
			<div class="center">
			<h1>IWT Assignment 2</h1>
			<div class="buttons_1">
			<a href ="sd.html"><button>Student Details</button></a></div>
			<div class="buttons">
			<h3>Week 1</h3>
			<a href ="1.html"><button>Question 1</button></a>
			<a href ="2.html"><button>Question 2</button></a>
			<a href ="3.html"><button>Question 3</button></a>
			<a href ="4.html"><button>Question 4</button></a>
			<a href ="5.html"><button>Question 5</button></a>
			<a href ="6.html"><button>Question 6</button></a>
			<a href ="7.html"><button>Question 7</button></a><br>
			<h3>Week 2</h3>
			<a href ="8.html"><button>Question 8</button></a>
			<a href ="9.HTML"><button>Question 9</button></a>
			<a href ="10.html"><button>Question 10</button></a>
			<a href ="11.html"><button>Question 11</button></a>
			<a href ="12.html"><button>Question 12</button></a>
			<a href ="13\13.html"><button>Question 13</button></a>
			<a href ="ex 14\14home.html"><button>Question 14</button></a><br>
			<h3>Week 3</h3>
			<a href ="15.html"><button>Question 15</button></a>
			<a href ="q16.html"><button>Question 16</button></a>
			<a href ="q17.html"><button>Question 17</button></a>
			<a href ="18.html"><button>Question 18</button></a>
			<a href ="19.html"><button>Question 19</button></a>
			<a href ="20.html"><button>Question 20</button></a>
			<a href ="21.html"><button>Question 21</button></a><br>
			<h3>Week 4</h3>
			<a href ="q22.html"><button>Question 22</button></a>
			<a href ="23.html"><button>Question 23</button></a>
			<a href ="24.html"><button>Question 24</button></a>
			<a href ="25.html"><button>Question 25</button></a>
			<a href ="26.html"><button>Question 26</button></a>
			<a href ="27.html"><button>Question 27</button></a>
			<a href ="28.html"><button>Question 28</button></a>
			<a href ="29.html"><button>Question 29</button></a>
			<a href ="30.html"><button>Question 30</button></a>
		</div>
		</div>
</body>
</html>