<html>
    <head>
        <title>q16</title>
        <style>
            body{
                    background-image: url("images/8.jpeg");
            }
            h1{
                background-color: rgb(239, 239, 25);
                font-weight: bold;
                color: rgb(161, 13, 139);
                font-size: 30px;
            }
            .img1{
                display: block;
                margin: 50px;
                float: left;
                height: 250px;
                padding: 10px 10px 10px 8px;
                border: solid rgb(32, 125, 55) 10px;
                background-color: rgb(10, 178, 41);
                box-shadow: 10px 10px 10px black;
            }

            .img2{
                display: block;
                margin: 50px;
                float: left;
                height: 250px;
                padding: 10px 10px 10px 8px;
                border: solid rgb(48, 20, 139) 10px;
                background-color: rgb(25, 174, 207);
                box-shadow: 10px 10px 10px black;
            }

            .first-txt {
                position: absolute;
                top: 40%;
                left: 7%;
                color:rgb(1, 7, 2);
               
            }

            .second-txt {
                position: absolute;
                top: 40%;
                left: 57%;
                color:rgb(1, 7, 2);
                
            }
        </style>
    </head>
            
    <body>
        <p>
            <h1>My Favourite Quotations</h1>
            <img class="img1" src = "images/30.jpg" />
            <h2 class="first-txt">
                Don't let yesterday take too much of today!
            </h2>

            <img class="img2" src = "images/39.jpg" />
            <h2 class="second-txt">
                Time stays long enough for anyone<br> 
                      who will use it!
            </h2>
        </p>
    </body> 
</html>