<!DOCTYPE html>
<html>
    <head><TITLE>Student Details</TITLE>
    </head>
    <style>
        * {
            /* Change your font family */
            font-family: sans-serif;
        }

        h1{
            margin-left: 450px;
            margin-top: 100px;
            
        }
        
        .content-table {
            border-collapse: collapse;
            margin-left: 400px;
            margin-top: 100px;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        .content-table thead tr {
            background-color: #98006f;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        
        .content-table td {
            padding: 12px 15px;
        }
        
        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #980098;
        }
        
        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #98008e;
        }
    </style>

    <body>
    <h1>Student Details</h1>
    <table class="content-table">
        <tbody>
          <tr>
            <td>Name:</td>
            <td>Shweta Singh</td>
          </tr>
          <tr class="active-row">
            <td>Course:</td>
            <td>B. Tech</td>
          </tr>
          <tr>
            <td>Department:</td>
            <td>Information Technology</td>
          </tr>
          <tr class="active-row">
            <td>Roll Number:</td>
            <td>2016833</td>
          </tr>
          <tr>
            <td>Student id:</td>
            <td>BTBTI20077</td>
          </tr>
        </tbody>
    </table>
</body>

    </body>
</html>